<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>html-css-resp-wannabe-12bool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="css/lib/12boolresponsive.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- container lezioni dove vuoi tu -->
    <div id="lezioni" class="container">

      <div class="row">
        <!-- prima riga container id=lezioni -->
        <div class="col-xs-12 col-md-12 col-lg-12">

          <h1>Lezioni dove vuoi tu</h1>

        </div>

      </div>
      <!-- seconda riga container id=lezioni -->
      <div class="row">
        <!-- blocco sinistro -->
        <div class="left col-xs-12 col-md-10 col-md-offset-1 col-lg-6">

          <img src="img/icon/maps.png" alt="">
          <h3>A casa tua</h3>
          <p>Scegli il tuo maestro preferito e prenota la prima lezione a casa tua, a casa del maestro o nel suo studio</p>

        </div>
        <!-- blocco destro -->
        <div class="right col-xs-12 col-md-10 col-md-offset-1 col-lg-6">

          <img src="img/icon/screen.png" alt="">
          <h3>Online</h3>
          <p>Impara senza muoverti da casa! Scegli da una vastissima lista di maestri abilitati all'insegnamento online, senza doverti preoccupare di distanze e spostamenti</p>

        </div>

      </div>

    </div>







  </body>
</html>
